[gd_scene load_steps=2 format=3 uid="uid://d253sjiu1qvai"]

[ext_resource type="Script" uid="uid://dfkog52vbfxw7" path="res://Scripts/character_body_2d.gd" id="1_f50pn"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f50pn")

[node name="Sprite2D" type="Sprite2D" parent="."]
