[gd_scene load_steps=2 format=3 uid="uid://bo7hnesu2gb1s"]

[ext_resource type="Script" uid="uid://busf2pe63adhi" path="res://Scripts/killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
