[gd_scene format=3 uid="uid://cdaepq58h2cqa"]

[ext_resource type="Script" uid="uid://cyvmn1s6n26e2" path="res://Scripts/player.gd" id="1_qlfej"]
[ext_resource type="Texture2D" uid="uid://b2duan84kya2w" path="res://assets/Newcookie.png" id="3_pie2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlfej"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=355799835 groups=["player"]]
collision_layer = 3
script = ExtResource("1_qlfej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752305461]
shape = SubResource("CircleShape2D_qlfej")

[node name="Newcookie" type="Sprite2D" parent="." unique_id=427134778]
rotation = 1.5704582
texture = ExtResource("3_pie2b")
